package com.oilpipelinemodel.app;
/*
* Абстрактный класс строителя объектов нефтепровода
* Нужен только для поддержания структуры конкретных строителей
* Здесь не используется интерфейс, т.к. свойства объектов нефтепровода не стандартные, например у емкости есть высота, а у трубопровода нет
* */
abstract class aPipeObjectBuilder {

      // метод сборки объекта
     abstract void commit();

}
