package com.oilpipelinemodel.app.Interfaces.Repositoryes;

/*
* Посредник-репозиторий для мат модели
* Мат  модель не хранит в себе списка объектов и не занимается ее связыванием,
* этим занимается посредник
* В данной архитектуре менеджер репозиторев выполняет так же роль посредника, хотя по факту его можно и инкапсулировать в менджер репозиториев с минимальными изменениями
*
* */

import java.util.Map;

public interface MediatorModelRepo<K, V> {
    Map<K, V> getObjectsMap();

}
